{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vintrack",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-X", "utf8", "-m", "http.server", "8765"],
      "port": 8765
    }
  ]
}
